clc;
clear;
close all;

%% Setting
load KF_data_a.mat
givenModel.F = [1 1 0 0 ; 0 0.98 0 0 ; 0 0 1 1 ; 0 0 0 0.98];
givenModel.H = [1 0 0 0 ; 0 0 1 0];
givenModel.CoX_0 = [1 0 ; 0 1];
givenModel.CoZ = [2500 0 ; 0 2500];

%% Problem (a)
plot(x(1, :), x(3, :), '-');
xlabel('x1');
ylabel('x2');
hold on;

%% Probelm (b)
plot(y(1, :), y(2, :), ':');

%% Probelm (c)
estimated_state = KF_KalmanFiltering(givenModel, y);
plot(estimated_state(1, :), estimated_state(2, :)
legend('true position', 'noisy observation');